# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      # Needs to be pcoord_len >= 2 (minimum of parent, last frame) to work with most analysis tools
      pcoord_len: 11
      # pcoord_len: 11
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
          type: RectilinearBinMapper
          boundaries:
            # From chignolin's 0th TICA componenet
            - ['-inf' , -1.6, -1.2, -0.8, -0.4,  0. ,  0.4,  0.8,  1.2,  1.6,  'inf']
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    max_total_iterations: 60
    max_run_wallclock:    2:00:00
    propagator:           cg_prop.TestPropagator
    gen_istates:          false
    block_size:           20 # Controls how many segments are given to each propagate call
  data:
    west_data_file: $WEST_SIM_ROOT/west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml
  plugins:
  cg_prop:
    pcoord_calculator:
      class: cg_prop.TICA_PCoord # The python object path for the calculator
      # The path to the precomputed TICA model
      model_path: /home/argon/Stuff/tica_2025.04.22/chignolin_300K.tica
      # The TICA components to return as progress coordinates
      components: [0]
    # The path to the molecular dynamics model
    model_path: /home/argon/Stuff/harmonic_net_2025.04.06/model_high_density_benchmark_CA_only_2025.04.03_mix1_s100_CA_lj_bondNull_angleNull_dihedralNull_cutoff2_seq6_harBAD_termBAD100__wd0_plateaulr5en4_0.1_0_1en3_1en7_bs4_chunk120
    # The reference topology for the system being simulated
    topology_path: /mnt/secondary/argon/benchmark_inputs_2025.04.03/chignolin_start_0.pdb
    use_box: False
    temperature: 300
    timestep: 1
    steps: 1000
    save_steps: 100